<h2>Catch HOSTNAME from known IP but this is no always on line.</h2>


<strong> PSEXEC from sysinternal required! </strong> in folder or path.<br/>
You may call ip writing: <pre>iphostname.bat 126.0.0.1</pre><br/>
This will loop while ip is down<br/>
when finish, look for hostname.txt file<br/>